{"flutter":{"platforms":{"android":{"default":{"projectId":"bmw-ecom","appId":"1:189847202772:android:5d6353d45e488bd3980441","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bmw-ecom","appId":"1:189847202772:ios:d42f35a100ad9fb7980441","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bmw-ecom","configurations":{"android":"1:189847202772:android:5d6353d45e488bd3980441","ios":"1:189847202772:ios:d42f35a100ad9fb7980441"}}}}}}